Traceback (most recent call last):
  File "C:\Users\xxxxxxxx\Service Apartment\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\xxxxxxxx\Service Apartment\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\management\base.py", line 413, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\management\base.py", line 454, in execute
    self.check()
    ~~~~~~~~~~^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\management\base.py", line 486, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\checks\urls.py", line 14, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\core\checks\urls.py", line 24, in check_resolver
    return check_method()
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\urls\resolvers.py", line 519, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\urls\resolvers.py", line 738, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\urls\resolvers.py", line 731, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\xxxxxxxx\Service Apartment\config\urls.py", line 8, in <module>
    path('', include('apartments.urls')),
             ~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\xxxxxxxx\Service Apartment\apartments\urls.py", line 2, in <module>
    from . import views
  File "C:\Users\xxxxxxxx\Service Apartment\apartments\views.py", line 8, in <module>
    from .forms import AgentSignupForm, LoginForm, ApartmentForm, AgentProfileForm, BookingForm
  File "C:\Users\xxxxxxxx\Service Apartment\apartments\forms.py", line 64, in <module>
    class ApartmentForm(forms.ModelForm):
    ...<26 lines>...
            self.fields['gallery_images'].widget.attrs.update({'class': file_input_class})
  File "C:\Users\xxxxxxxx\Service Apartment\apartments\forms.py", line 70, in ApartmentForm
    gallery_images = forms.FileField(widget=forms.ClearableFileInput(attrs={'multiple': True}), required=False, help_text="Upload additional images for the gallery")
                                            ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xxxxxxxx\AppData\Roaming\Python\Python313\site-packages\django\forms\widgets.py", line 425, in __init__
    raise ValueError(
    ...<2 lines>...
    )
ValueError: ClearableFileInput doesn't support uploading multiple files.
